GOOGLE_CLIENT_ID=754189644434-8m9brcvfuubqgnbnt2sr8mkf8dgeaari.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EDGE_STORE_ACCESS_KEY=9PfD0UaPmKZ9kTzVFWSRmyOauIrYaubS
EDGE_STORE_SECRET_KEY=FuDS6MIKHq5Rj5Ryv07GGHGmO193dFUSIeziiu41o6RLgIjk

NEXT_PUBLIC_BASE_URL=http://localhost:8080